akka {

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
  
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        native = off
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loglevel = info
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }
  
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}


clustering {
  ip = localhost
  port = 2551
  port = ${?CLUSTER_PORT}
  cluster.name = application
}